[metadata]
name = track-mouse
version = 0.1.0

[options]
python_requires = >3
install_requires =
    pynput == 1.7.5
    PyQt6 == 6.4.0
    PyQt6-Charts == 6.4.0

[options.extras_require]
test =
    pytest >= 7.2.0
release =
    pyinstaller == 5.6.2